# imdb_framework_msvs

./: README.md
imdb/: imdb.sln
imdb/compute_descriptors/: README.md  compute_descriptors.cpp  compute_descriptors.hpp  compute_descriptors.vcxproj  compute_descriptors.vcxproj.filters  galif.cpp  generator.cpp  generator.hpp  gist.hpp  image_sampler.hpp  main.cpp  ordered_push_back.cpp  ordered_push_back.hpp  shog.cpp  shog.hpp  tinyimage.cpp  tinyimage.hpp
imdb/compute_histvw/: compute_histvw.vcxproj  compute_histvw.vcxproj.filters  main.cpp
imdb/compute_index/: compute_index.vcxproj  compute_index.vcxproj.filters  kmeans.hpp  kmeans_init.hpp  main.cpp  tf_idf.cpp  type_names.hpp
imdb/compute_vocabulary/: compute_vocabulary.vcxproj  compute_vocabulary.vcxproj.filters  galif_features  galif_voc  main.cpp  property_writer.hpp
imdb/generate_filelist/: README.md  cmdline.hpp  filelist.hpp  generate_filelist.vcxproj  generate_filelist.vcxproj.filters  main.cpp
imdb/image_search/: README.md  galif.hpp  image_search.vcxproj  image_search.vcxproj.filters  linear_search.hpp  main.cpp  myIO.cpp  myIO.h  shog.cpp  tf_idf.hpp
imdb/image_search_featureExtracted/: README.md  bof_search_manager.cpp  bof_search_manager.hpp  distance.hpp  galif.cpp  generator.hpp  image_search_featureExtracted.vcxproj  image_search_featureExtracted.vcxproj.filters  inverted_index.hpp  linear_search_manager.cpp  linear_search_manager.hpp  main.cpp  property_reader.hpp  shog.hpp  tf_idf.cpp  utilities.hpp
resource/: Thumbs.db  sbir.props
test/: README  img_set_filelist
test/img_set/airplane/: Thumbs.db
test/img_set/bird/: Thumbs.db
