<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include\QtPlatformCompositorSupport;C:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets;C:\Program Files\opencv2\build\include;C:\Program Files\opencv2\build\include\opencv;C:\Program Files\opencv2\build\include\opencv2;C:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include;C:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore;C:\Qt\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui;C:\Users\Jiang\Downloads\boost_1_65_1;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\opencv2\build\x64\vc14\lib;C:\Qt\Qt5.9.1\5.9.1\msvc2015_64\lib;C:\Users\Jiang\Downloads\boost_1_65_1\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ml2413d.lib;opencv_calib3d2413d.lib;opencv_contrib2413d.lib;opencv_core2413d.lib;opencv_features2d2413d.lib;opencv_flann2413d.lib;opencv_gpu2413d.lib;opencv_highgui2413d.lib;opencv_imgproc2413d.lib;opencv_legacy2413d.lib;opencv_objdetect2413d.lib;opencv_ts2413d.lib;opencv_video2413d.lib;opencv_nonfree2413d.lib;opencv_ocl2413d.lib;opencv_photo2413d.lib;opencv_stitching2413d.lib;opencv_superres2413d.lib;opencv_videostab2413d.lib;opencv_objdetect2413.lib;opencv_ts2413.lib;opencv_video2413.lib;opencv_nonfree2413.lib;opencv_ocl2413.lib;opencv_photo2413.lib;opencv_stitching2413.lib;opencv_superres2413.lib;opencv_videostab2413.lib;opencv_calib3d2413.lib;opencv_contrib2413.lib;opencv_core2413.lib;opencv_features2d2413.lib;opencv_flann2413.lib;opencv_gpu2413.lib;opencv_highgui2413.lib;opencv_imgproc2413.lib;opencv_legacy2413.lib;opencv_ml2413.lib;qtmain.lib;Qt5Cored.lib;Qt5Guid.lib;Qt5Widgetsd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Qt\Qt5.9.1\5.9.1\msvc2015_64\plugins\platforms;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>